# todo

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  ToDo.slnx  compose.yaml
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Controllers/: AuthController.cs  CategoriesController.cs  TodoItemsController.cs
src/Api/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Api/Data/Configurations/: CategoryConfiguration.cs  TodoItemConfiguration.cs
src/Api/Data/Options/: JwtOptions.cs
src/Api/Data/Setup/: ConfigureJwtBearerOptions.cs
src/Api/Dtos/: AssignCategoryDto.cs  AuthResponseDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateTodoItemDto.cs  LoginDto.cs  RegisterDto.cs  TodoItemDto.cs  UpdateCategoryDto.cs  UpdateTodoItemDto.cs
src/Api/Entities/: BaseEntity.cs  Category.cs  TodoItem.cs
src/Api/Exceptions/: ApplicationException.cs  BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ProblemDetailsExceptionHandler.cs
src/Api/Helpers/: Result.cs
src/Api/Identity/: ApplicationUser.cs
src/Api/Mappers/: CategoryMapper.cs  TodoItemMapper.cs
src/Api/Migrations/: 20260613144514_InitialCreate.Designer.cs  20260613144514_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Pagination/: PagedResponse.cs  QueryableExtensions.cs  TodoItemQueryFilter.cs
src/Api/Repositories/: CategoryRepository.cs  TodoItemRepository.cs
src/Api/Repositories/Abstractions/: ICategoryRepository.cs  ITodoItemRepository.cs
src/Api/Services/: AuthService.cs  CategoryService.cs  CurrentUserService.cs  TodoItemService.cs  TokenService.cs
src/Api/Services/Abstractions/: IAuthService.cs  ICategoryService.cs  ITodoItemService.cs  ITokenService.cs  IUser.cs
src/Api/Shared/: ApplicationConstants.cs
src/Api/Startup/: CorsConfig.cs  DependenciesConfig.cs  OpenApiConfig.cs
src/Web/: Program.cs  Web.csproj
tests/Api.UnitTests/: Api.UnitTests.csproj
tests/Api.UnitTests/Services/: CategoryServiceTests.cs  TodoItemServiceTests.cs
